{
  "name": "cli-shell-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Demo of the <TigrisShell /> React component",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tigrisdata/cli-shell": "workspace:^",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^8.0.14"
  }
}
